<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MVVMDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fa5-e7-emE">
                                <rect key="frame" x="5" y="49" width="404" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EmployeeTableViewCell" rowHeight="112" id="bKf-5i-VWb" customClass="EmployeeTableViewCell" customModule="MVVMDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="404" height="112"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bKf-5i-VWb" id="qQS-EC-LAa">
                                            <rect key="frame" x="0.0" y="0.0" width="404" height="112"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qof-bL-LO3">
                                                    <rect key="frame" x="5" y="60" width="394" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="pHz-7R-iGG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1zp-JY-SZo">
                                                    <rect key="frame" x="5" y="0.0" width="394" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="Jl7-gD-fgZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Qof-bL-LO3" firstAttribute="top" secondItem="1zp-JY-SZo" secondAttribute="bottom" constant="10" id="O4j-BV-rhY"/>
                                                <constraint firstItem="1zp-JY-SZo" firstAttribute="leading" secondItem="qQS-EC-LAa" secondAttribute="leading" constant="5" id="W3D-vb-h9Q"/>
                                                <constraint firstItem="1zp-JY-SZo" firstAttribute="top" secondItem="qQS-EC-LAa" secondAttribute="top" id="dNj-KR-0UL"/>
                                                <constraint firstAttribute="trailing" secondItem="1zp-JY-SZo" secondAttribute="trailing" constant="5" id="ko9-b3-TaQ"/>
                                                <constraint firstItem="Qof-bL-LO3" firstAttribute="leading" secondItem="qQS-EC-LAa" secondAttribute="leading" constant="5" id="oeS-6I-ous"/>
                                                <constraint firstAttribute="trailing" secondItem="Qof-bL-LO3" secondAttribute="trailing" constant="5" id="prl-CG-7sP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="employeeIdLabel" destination="1zp-JY-SZo" id="T56-iD-Dws"/>
                                            <outlet property="employeeNameLabel" destination="Qof-bL-LO3" id="1ct-5I-MF5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fa5-e7-emE" secondAttribute="trailing" constant="5" id="Ebi-aM-r0x"/>
                            <constraint firstItem="fa5-e7-emE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="Hmh-0I-m7D"/>
                            <constraint firstItem="fa5-e7-emE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="L2j-aK-yk1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fa5-e7-emE" secondAttribute="bottom" constant="5" id="tyS-gY-RiE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="employeeTableView" destination="fa5-e7-emE" id="rIQ-ru-5CN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-321.73913043478262" y="77.008928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
